html {
    font-family: Arial, sans-serif;
    /* font-family: 'Calisto MT', serif; */
    font-size: 20px;
    background-color: black;
    color: whitesmoke;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

nav {
    overflow: hidden;
    /* padding-top: 3%; */
    background-color: black;
    border: 3px solid black;
}
nav ul {
    /* border: 2px dotted red; */
    display: flex;
    /* padding: 0px;  */
    margin: 10px;
    justify-content: flex-start;
    height: 50px;
    align-items: center;
}
nav ul li {
    /* border: 2px dotted red; */
    background-color: black;
    text-align: center;
    margin: 10px;
    padding: 10px;
    font-weight: bold;
    border: 2px solid white;
    transition-duration: 0.5s;
    /* border-radius: 3px; */

}

a {
    text-decoration: none;
    color: whitesmoke;
}

h1 a, h1 {
    color: blanchedalmond;
}

header div {
    padding: 3% 0% 1% 25px;
}

h1 {
    font-size: 1.6rem;
    font-weight: 600;
}

nav ul li:hover {
    font-style: italic;
    /* border: 4px solid #fcfda6; */
    border: 4px solid blanchedalmond;
}

main h2 {
    /* grid: repeat(2, 60px) / auto-flow 80px; */
    margin-left: 25px;
    transition-duration: 1s;
}
main h2:hover {
    text-shadow: 0 0 5px #ffe0a6, 0 0 15px #ffe0a6, 0 0 20px #ffe0a6, 0 0 40px #ffe0a6, 0 0 60px #ffe2c5, 0 0 10px #ff8d00, 0 0 98px #ffd9d9;
}

main div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* background-color: #fcfda6; */
    background-color: blanchedalmond;
    color: black;
    margin: 25px;
    
}

main div p {
    background-color: whitesmoke;
    border: 1px solid black;
    padding: 10px;
    margin: 10px;
    transition-duration: 0.5s;
}

main img {
    width: 50vw;
}

#im1 {
    grid-row: 1 / 4;
}

h2 {
    margin-top: 10px;
    font-size: 1.2rem;
    font-weight: 600;
    text-decoration: underline;
}

.steps {
    grid-template-columns: 1fr 1fr;
    text-align: center;
    background-color: rgb(101, 148, 167);
    margin-right: 10px;
    
}

.steps p {
    grid-column-start: 1;
    grid-column-end: 3;
    
}

.steps img {
    /* width: 300px; */
    height: 25vw;
    width: auto;
}

.img {
    text-align: center;
    margin-left: 10px;
}

main div p:hover {
    border: 1px solid rgb(255, 212, 94);
}

#i1 { grid-column: 1/2; }
#i2 { grid-column: 2/3; }

#i3 { grid-column: 1/2; }
#i4 { grid-column: 2/3; }

#i5 { grid-column: 1/2; }
#i6 { grid-column: 2/3; }

#i8 { grid-column: 1/2; }
#i9 { grid-column: 2/3; }

@media only screen and (max-width: 800px) {
    html {
        font-size: 16px;
    }

    main div {
        display: flex;
        flex-direction: column;
    }

    .steps {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #im1 img {
        width:100%;
        margin: auto;
    }

}

@media only screen and (max-width: 1100px) {
    #im1 {
        grid-row: 1 / 3;
    }
}

@media only screen and (max-width: 900px) {
    #im1 {
        grid-row: 1 / 2;
    }
}

::-webkit-scrollbar {
    width: 12px;
}
::-webkit-scrollbar-track {
    background-color: rgb(43, 43, 43);
}
::-webkit-scrollbar-thumb {
    background-color: rgb(170, 148, 100);
}
::-webkit-scrollbar-thumb:hover {
    background-color: rgb(207, 171, 91);
}